#BlueJ package file
objectbench.height=100
objectbench.width=287
package.editor.height=400
package.editor.width=494
package.editor.x=859
package.editor.y=364
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=538
target1.editor.y=996
target1.height=50
target1.name=RewriteLoopsPair2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=240
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=622
target10.editor.y=85
target10.height=50
target10.name=DrunkardsWalk
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=210
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=704
target2.editor.y=151
target2.height=50
target2.name=PromptUntilMatch
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=230
target3.height=60
target3.name=CompareAdjacentValues
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=410
target4.editor.y=343
target4.height=50
target4.name=CountingMatches
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-50
target5.editor.y=752
target5.height=50
target5.name=SumandAverageValue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=765
target6.editor.y=258
target6.height=50
target6.name=NumericalMethods
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=220
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=170
target7.editor.y=94
target7.height=40
target7.name=MaxandMin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=800
target8.editor.y=634
target8.height=50
target8.name=FindFirstMatch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=764
target9.editor.y=184
target9.height=50
target9.name=RewriteLoopsPair
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=240
target9.y=10
