#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=28
package.editor.y=26
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=284
target1.height=50
target1.name=RockPaperScissors
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=103
target2.editor.y=214
target2.height=50
target2.name=Booleanrock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=85
target3.editor.y=31
target3.height=50
target3.name=StringCompare
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=162
target4.editor.y=282
target4.height=50
target4.name=Epsilon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=34
target5.editor.y=290
target5.height=50
target5.name=LeapYear
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=50
target6.editor.y=394
target6.height=50
target6.name=CircleOverlap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=122
target7.height=50
target7.name=Spectrum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
